html,
body {
	padding: 0px;
	margin: 0px;
	border: none;
  text-transform: uppercase;
  font-family:"IBM Plex Sans", sans-serif;
}
 
header{

  font-weight:400;
  font-size: 16px;

  width:100%;
  display: flex;
  justify-content: center;
  background: #000;
  height: 80px;
}
.container_main_info{
  color:#fff;
  width:900px;
  max-width:1100px;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.container_info{
  display: flex;
  flex-direction: row;
  gap:61px;
}
.signUpbtn{
  display: flex;
  align-items: center;
  gap:8px;
  }
.signUpbtn img{
  width:14px;
  height:14px;
}
.main{
  background:url( '../img/image.png') no-repeat;
  background-size: cover;
  background-position: top;
  color:#fff;
  display: flex;
  justify-content: center;
  padding-bottom:80px;
}
.main{
  padding-top:30px;
}
.main_container{
  width:925px;
}
.logo{
  margin-top:66px;
  display: flex;
  justify-content: center;
}
.quick_info_container{
  margin-top:60px;
  display: flex;
  flex-direction: row;
  gap:35px;
}
.quick_item_block{
  display: flex;
  flex-direction: column;
  gap:7px;
  width:285px;
}
.item_title{
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.item_content{
  text-align: center;
  font-size:14px; 
}
.item_img img {
width:31px;
height:31px;
}
.item_img{
  text-align: center;
}
.content{
  margin-top:70px;
  display: flex;
  flex-direction: column;
  gap:30px;
}
.content_block{
  background-color: #fff;
  color:#000;
  display: flex;
  width:800px;
  height: 339px;
  padding-top:42px;
  display: flex;
  font-weight: 700;
  padding: 40px 70px;
}
.block_item{
  display: flex;
  flex-direction: column;
  width:378px;
}
.block_item:nth-child(3){
  margin-left: 60px;
}
.middle_line:nth-child(2){
  margin-left: 60px;
}
.block_item_title{
  font-size: 21px;
  font-weight: 700;
}
.content_block
.middle_line{
background: url('../img/palochka.jpg') no-repeat center;
background-size: cover;
align-self: center;
width: 70px;
height: 278px;

}
.introLine{
  margin-top:6px;
}
.news_container{
  margin-top:20px;
  font-size: 14px;
  overflow-y: scroll;
  height: 170px;
}
.news_item{
  margin-top:8px;
}
.news_item_date{
  text-transform: lowercase;
}
.news_item_info{
  line-height: 20px;
  margin-top:15px;
  min-width: 320px
}
.btn_template{
  margin-top: 25px;
  border:none;
  color:#fff;
  background-color: #000;
  height:40px;
  width:140px;
  text-transform: uppercase;
}
.scroll_btns{
  margin-top: 35px;
}
.container_scroll_images{
  margin-top:40px;
}
.image_0{
background: url('../img/Layer\ 21.png') no-repeat center;
background-size: cover;
width:328px;
height:164px;
}
footer{

  width:100%;
  height:193px;
background: url('../img/Layer\ 23.png') no-repeat center;
background-size: cover;
display: flex;
  justify-content: center;
color:#fff;
}
.footer_container{
  font-size: 14px;
 font-weight: 600;
  width: 940px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:80px;
}
.footer_info{
  min-width:385px;
}
.footer_social_media{
  margin-right:90px;
  display: flex;
  flex-direction: column;
  gap:10px;
}
.title_social_media{
  width:200px;
  text-align: center;
}
.vk,.facebook,.inst{
  background-color: #000;
  width:43px;
  height:43px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social_media{
  display: flex;
  gap:15px;
  justify-content: center;
}
.contact_info{
  font-size: 14px;
  margin-top: 30px;
  line-height: 18px;
}
.contact_btns{
  display: flex;
  gap:30px;
}
.getInfoInputs{
  margin-top:20px;
  display: grid;
  grid-template-columns: auto auto;
  gap:10px;
}
.textFeedback{
  font-weight: 800;
  font-size: 11px;
  margin-top:30px;
}
.getInfo_item{
  display: flex;
  flex-direction: column;
  gap:7px;
}
.getInfo_item_title{
  font-weight: 800;
  font-size: 11px;
  position:relative;
  left:20px;
}
.getInfoInputs input{
  padding:0;
  width:130px;
  height:40px;
  border:2px solid #000;
  padding-left:10px;
}